<html>
<head>
    <style>
body {
  margin: 0;
  padding: 0;
  font-family: 'montserrat', sans-serif;
  min-height: 100vh;
  background: linear-gradient(90deg,#C9D6FF 0%,#E2E2E2 100%);
}

.container {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #343434;
}

.container h1 {
  font-size: 160px;
  margin: 0;
  font-weight: 900;
  background-image: url(https://images.unsplash.com/photo-1494122353634-c310f45a6d3c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
  background-position: 100px center;
  background-repeat: no-repeat;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.container a {
  text-decoration: none;
  background: #e55039aa;
  color: #fff;
  padding: 12px 24px;
  display: inline-block;
  border-radius: 25px;
  font-size: 14px;
  text-transform: uppercase;
  transition: background 0.4s linear;
}

.container a:hover {
  background: #e55039;
}
    </style>
    </head>
    <body>
        <div class="container">
            <h2>No past record found.</h2>
            <h1>No History</h1>
            <a href="fuel_quote_form_page.html">Request Fuel Quote</a>
          </div>
    </body>
</html>